<html>
    <html>
        <head>
            <title> HOME PAGE FUE </title>
             <style>
            h1{
                text-align: center ;
        color:green;
        text-transform: uppercase;
        background-color:blanchedalmond;
        font-size: 28px;
        font-family:'Courier New', Courier, monospace;
        
        
        
        }
        .tilte{
        
        text-align:center;
        color:blue;
        text-transform: uppercase;
        background-color: blanchedalmond;
        font-size: 28 px;
        
        
        }
        
        
        
        
        
        
        
        
             </style>
        </head>
        <body> 
            <a href="#"> Home </a>
            <a href="#"> Student</a>
            <a href="#"> Student list</a>
        <hr/>
        <h1 id="SpecialTitle">HOME</h1>
            <h1>  Haidy yasser </h1>
            <h1 class="title">  ID : 20192416 </h1>
            <h3> Email : haidy@gmail.com</h3>
        <hr/>
        <form action="#" methode ="GET">
            <lable>
         Full Name
        
        <input type="text" name="FullameTxt">
        
            </lable>
        <p>
        <label>
        ID 
        <input type="number" name="IDnum">
        
        </label>
        
        </p>
        <p>
        <label>  Birthday
        <input type="Date" name="BDdate">
        
        
        </label>
        </p>
        
        <p>
        <label> Gender
            male
        <input type="radio"  name="Gender" value="male">
        Female
        <input type="radio" name="Gender" value="Female">
        
        
        </label>
        
        </p>
        <p>
        <lable>
        Adress
        <input type="text" name="AdressTxt">
        </lable>
        </p>
        <p>
        <label>
        select your faculty
        <select name="Faculty">
        
            <option value="FCIT"> Computer science </option>
            <option value="BUSS"> Business </option>
            <option value="PHAR"> Pharmacy </option>
        </select>
        
        
        
        </label>
        
        
        
        
        </p>
        <input type="submit">
        
        
            
        </form>
        
        
        
        </body>
        <a href="http://www.google.com"target="blank">&copy; Future Universty in Egyt</a>
        <a href="mailto: haidy@gmail.com" target="blank">Contact Us </a>
        </html>

</html>